@media (max-width: 1200px){
    .menu__item{
        padding-right: 18px;
    }
    .promo__heading-big{
        font-size: 50px;
    }
    .reasons__item-descr{
        width: 300px;
    }
    .footer__wrapper{
        justify-content: space-between;
        padding: 0;
    }
}
@media (max-width: 1023px){
    .header{
        &__logo-text{
            font-size: 20px;
        }
        &__logo-descr{
            font-size: 12px;
        }
    }
    .promo{
        &__heading-big{
            font-size: 44px;
        }
        &__heading-small{
            font-size: 26px;
            margin-top: 16px;
        }
        &__text{
            font-size: 15px;
        }
    }
    .menu{
        &__link{
            font-size: 11px;
        }
        &__item{
            padding-right: 10px;
        }
    }

    .mobile__wrap{
        padding-left: 30px;
    }
    .reasons{
        &__item-icon-wrap{
            margin-bottom: 15px;
        }
        &__item{
            flex-direction: column;
            align-items: center;
        }
    }
    .require{
        margin-left: 20px;
    }
    
}
@media (max-width: 767px){
    .hidden{
        display: none;
    }
    .visible{
        display: block;
    }
    .menu{
       flex-direction: column;
       position: fixed;
       align-items: center;
       justify-content: center;
       top: 0;
       left: -100%;
       height: 100vh;
       width: 50%;
       padding: 20px 15px;
       background-color: rgba(0,0,0, .8);
       transition: 0.6s;
       text-align: center;
       &__active{
        left: 0;
        transition: 0.6s;   
       }
       &__item{
        padding: 0;
        border: none;
        margin-bottom: 20px;
       }
       &__link{
        font-size: 20px;
        
       }
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        width: 26px;
        height: 12px;
        transform: translateY(-50%);
        &__span{
            display: block;
            height: 1px;
            width: 100%;
            background-color: $whiteTextColor;
            margin-bottom: 3px;
            transition: 0.5s all;
        }
        &__active{
            
            span{
                margin-bottom: -1px;
                &:first-child{
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg);
                }  
            }
        }
    }
    .btn{
        width: 110px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        padding: 0;
        border-radius: 2px;
        margin-top: 5px;
    }
    .header{
        &__nav{
            height: 30px;
        }
        &__subheader{
            top: 30px;
        }
        &__subheader{
            min-height: 60px;
        }
        &__logo-mobile{
            margin-top: 23px;
        }
        &__phone{
            font-size: 11px;
            line-height: 12px;
            margin-top: 0;
            margin-right: 15px;
        }
        &__btn-wrap{
            margin-top: 11px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
    .promo{
        min-height: 360px;
        padding-top: 163px;
        padding-bottom: 35px;
        &__heading-big{
            font-size: 30px;
            line-height: 40px;
        }
        &__heading-small{
            font-size: 20px;
            line-height: 30px;
        }
        &__btn-warp{
            display: flex;
            justify-content: center;
            margin-top: 0;
            
        }
        &__btn{
            margin-top: 72px;
            width: 210px;
            height: 50px;
            font-size: 16px;
        }
    }
    .heading{
        font-size: 16px;
        margin-top: 15px;
        line-height: 15px;
    }
    .subheading{
        font-size: 14px;
    }
    .reasons{
        padding-top: 22px;
        padding-bottom: 50px;
        &__item{
            margin-top: 25px;
        }
        &__item-icon-wrap{
            margin-bottom: 25px;
            width: 100px;
            height: 100px;
        }
        &__section-descr{
            margin-bottom: 0;
        }
    }
    .mobile{
        padding-top: 22px;
        padding-bottom: 43px;
        &__title{
            margin-bottom: 0;
        }
        &__subhead{
            margin-top: 11px;
        }
        &__wrap{
            padding-left: 0;
        }
        &__item{
            width: 290px;
            margin: 27px auto;
            margin-bottom: 0;
        }
        &__options{
            font-size: 18px;
        }
    }
    .choose{
       min-height: 390px;
       padding-top: 25px;
       padding-bottom: 33px;
       background-color: $blackTextColor;
       background-image: url(../img/mobile/car_bg.png);
       background-size: contain;
       &__wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       &__descr{
        margin-top: 248px;
        @include text($whiteTextColor, 17px, normal);
        width: 249px;
       }
    }
    .require{
        margin-left: 0;
        padding: 25px 0;
        &__heading,
        &__descr{
            font-size: 16px;
        }
        &__list{
            font-size: 14px;
        }
        &__ul{
            margin-top: 22px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__block{
            margin-top: 0;
            margin-bottom: 31px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .maps{
        min-height: 360px;
        padding-top: 25px;
        padding-bottom: 30px;
        &__view-all{
            margin-top: 216px;
        }
        &__subhead{
            margin-top: 10px;
        }
    }
    .footer{
        &__wrapper{
            display: flex;
            flex-direction: column;
        }
        &__item-wrap{
            width: 100%;
            &_1{
                order: 2;
            }
            &_2{
                order: 1;
            }
            &_3{
                order: 3;
                margin: 20px 0;
            }
        }
        &__social,
        &__app{
            display: flex;
            justify-content: center;
        }
        &__app-item{
            margin-left: 5px;

        }
        &__languege{
            margin-bottom: 20px;
        }

    }
}